name: Photogram
run-name: Photogram Dev WorkFlow
on: [push]
jobs:
  check-bats-version:
    runs-on: self-hosted
    steps:
      - run: pwd
      - run: echo "I am from Photogram App"
      - run: sudo rm -rf /home/mspraveenkumar77/htdocs/photogram
      - run: sudo cp -r /home/mspraveenkumar77/actions-runner/work1/Photogram-A-Social-Media-App/Photogram-A-Social-Media-App /home/mspraveenkumar77/htdocs/
      - run: sudo mv /home/mspraveenkumar77/htdocs/Photogram-A-Social-Media-App/ /home/mspraveenkumar77/htdocs/photogram/
      - run: sudo rm -rf /home/mspraveenkumar77/htdocs/photogram/.git
      - run: sudo rm -rf /home/mspraveenkumar77/htdocs/photogram/.github
      - run: echo "Job Finished"
      - run: echo "Deployed!"
